FluentLenium/FluentLenium/.github/actions/setup-environment/action.yaml
name: 'Setup environment'
description: "install java, maven wrapper & checkout repo"

inputs:
  java-version:
    description: 'java version to install'
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up JDK ${{ inputs.java-version }}
      uses: actions/setup-java@v3
      with:
        java-version: ${{ inputs.java-version }}
        distribution: 'zulu'
        cache: "maven"

    - name: Cache Maven Wrapper
      uses: actions/cache@v3
      with:
        key: mavenWrapper-${{ hashfiles('.mvn/wrapper/maven-wrapper.*') }}
        path: ~/.m2/wrapper

    - name: Gradle local build cache
      uses: actions/cache@v3
      with:
        key: gradleLocalBuildCache-${{env.GITHUB_REF_NAME}}
        path: ~/.m2/.gradle-enterprise/build-cache
        restore-keys: |
          gradleLocalBuildCache-${{env.GITHUB_REF_NAME}}
          gradleLocalBuildCache-develop

FluentLenium/FluentLenium/.github/workflows/build-workflow.yml
- name: setup environment
  uses: ./.github/actions/setup-environment
  with:
    java-version: 11

FluentLenium/FluentLenium/.github/workflows/build-workflow.yml
- name: setup environment
  uses: ./.github/actions/setup-environment
  with:
    java-version: 17